# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: honey_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/CPP/games/honey_engine/build/

#############################################
# Utility command for ut_build

build ut_build: phony


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build && C:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build && C:\CMake\bin\cmake-gui.exe -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build && C:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build && C:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/CPP/games/honey_engine/honey_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src && C:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src && C:\CMake\bin\cmake-gui.exe -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src && C:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src && C:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/CPP/games/honey_engine/honey_engine/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/common/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\common && C:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/common/test: phony src/common/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\common && C:\CMake\bin\cmake-gui.exe -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/common/edit_cache: phony src/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\common && C:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/common/rebuild_cache: phony src/common/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/common/list_install_components: phony


#############################################
# Utility command for install

build src/common/CMakeFiles/install.util: CUSTOM_COMMAND src/common/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\common && C:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/common/install: phony src/common/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/common/CMakeFiles/install/local.util: CUSTOM_COMMAND src/common/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\common && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/common/install/local: phony src/common/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/common/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/common/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\common && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/common/install/strip: phony src/common/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/CPP/games/honey_engine/honey_engine/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/gfx/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx && C:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/gfx/test: phony src/gfx/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/gfx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx && C:\CMake\bin\cmake-gui.exe -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/gfx/edit_cache: phony src/gfx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/gfx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx && C:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/gfx/rebuild_cache: phony src/gfx/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/gfx/list_install_components: phony


#############################################
# Utility command for install

build src/gfx/CMakeFiles/install.util: CUSTOM_COMMAND src/gfx/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx && C:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/gfx/install: phony src/gfx/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/gfx/CMakeFiles/install/local.util: CUSTOM_COMMAND src/gfx/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/gfx/install/local: phony src/gfx/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/gfx/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/gfx/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/gfx/install/strip: phony src/gfx/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target geometry


#############################################
# Order-only phony target for geometry

build cmake_object_order_depends_target_geometry: phony || cmake_object_order_depends_target_math

build src/gfx/geometry/CMakeFiles/geometry.dir/src/Cross.cpp.obj: CXX_COMPILER__geometry_Debug D$:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/src/Cross.cpp || cmake_object_order_depends_target_geometry
  DEP_FILE = src\gfx\geometry\CMakeFiles\geometry.dir\src\Cross.cpp.obj.d
  FLAGS = -Wpedantic -g -std=gnu++20
  INCLUDES = -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/include -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/src -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/math/include
  OBJECT_DIR = src\gfx\geometry\CMakeFiles\geometry.dir
  OBJECT_FILE_DIR = src\gfx\geometry\CMakeFiles\geometry.dir\src
  TARGET_COMPILE_PDB = src\gfx\geometry\CMakeFiles\geometry.dir\geometry.pdb
  TARGET_PDB = src\gfx\geometry\libgeometry.pdb

build src/gfx/geometry/CMakeFiles/geometry.dir/src/Hexagon.cpp.obj: CXX_COMPILER__geometry_Debug D$:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/src/Hexagon.cpp || cmake_object_order_depends_target_geometry
  DEP_FILE = src\gfx\geometry\CMakeFiles\geometry.dir\src\Hexagon.cpp.obj.d
  FLAGS = -Wpedantic -g -std=gnu++20
  INCLUDES = -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/include -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/src -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/math/include
  OBJECT_DIR = src\gfx\geometry\CMakeFiles\geometry.dir
  OBJECT_FILE_DIR = src\gfx\geometry\CMakeFiles\geometry.dir\src
  TARGET_COMPILE_PDB = src\gfx\geometry\CMakeFiles\geometry.dir\geometry.pdb
  TARGET_PDB = src\gfx\geometry\libgeometry.pdb

build src/gfx/geometry/CMakeFiles/geometry.dir/src/Polygon.cpp.obj: CXX_COMPILER__geometry_Debug D$:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/src/Polygon.cpp || cmake_object_order_depends_target_geometry
  DEP_FILE = src\gfx\geometry\CMakeFiles\geometry.dir\src\Polygon.cpp.obj.d
  FLAGS = -Wpedantic -g -std=gnu++20
  INCLUDES = -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/include -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/src -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/math/include
  OBJECT_DIR = src\gfx\geometry\CMakeFiles\geometry.dir
  OBJECT_FILE_DIR = src\gfx\geometry\CMakeFiles\geometry.dir\src
  TARGET_COMPILE_PDB = src\gfx\geometry\CMakeFiles\geometry.dir\geometry.pdb
  TARGET_PDB = src\gfx\geometry\libgeometry.pdb

build src/gfx/geometry/CMakeFiles/geometry.dir/src/Rectangle.cpp.obj: CXX_COMPILER__geometry_Debug D$:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/src/Rectangle.cpp || cmake_object_order_depends_target_geometry
  DEP_FILE = src\gfx\geometry\CMakeFiles\geometry.dir\src\Rectangle.cpp.obj.d
  FLAGS = -Wpedantic -g -std=gnu++20
  INCLUDES = -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/include -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/src -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/math/include
  OBJECT_DIR = src\gfx\geometry\CMakeFiles\geometry.dir
  OBJECT_FILE_DIR = src\gfx\geometry\CMakeFiles\geometry.dir\src
  TARGET_COMPILE_PDB = src\gfx\geometry\CMakeFiles\geometry.dir\geometry.pdb
  TARGET_PDB = src\gfx\geometry\libgeometry.pdb

build src/gfx/geometry/CMakeFiles/geometry.dir/src/StretchedHexagon.cpp.obj: CXX_COMPILER__geometry_Debug D$:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/src/StretchedHexagon.cpp || cmake_object_order_depends_target_geometry
  DEP_FILE = src\gfx\geometry\CMakeFiles\geometry.dir\src\StretchedHexagon.cpp.obj.d
  FLAGS = -Wpedantic -g -std=gnu++20
  INCLUDES = -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/include -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/src -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/math/include
  OBJECT_DIR = src\gfx\geometry\CMakeFiles\geometry.dir
  OBJECT_FILE_DIR = src\gfx\geometry\CMakeFiles\geometry.dir\src
  TARGET_COMPILE_PDB = src\gfx\geometry\CMakeFiles\geometry.dir\geometry.pdb
  TARGET_PDB = src\gfx\geometry\libgeometry.pdb

build src/gfx/geometry/CMakeFiles/geometry.dir/src/Transform.cpp.obj: CXX_COMPILER__geometry_Debug D$:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/src/Transform.cpp || cmake_object_order_depends_target_geometry
  DEP_FILE = src\gfx\geometry\CMakeFiles\geometry.dir\src\Transform.cpp.obj.d
  FLAGS = -Wpedantic -g -std=gnu++20
  INCLUDES = -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/include -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/src -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/math/include
  OBJECT_DIR = src\gfx\geometry\CMakeFiles\geometry.dir
  OBJECT_FILE_DIR = src\gfx\geometry\CMakeFiles\geometry.dir\src
  TARGET_COMPILE_PDB = src\gfx\geometry\CMakeFiles\geometry.dir\geometry.pdb
  TARGET_PDB = src\gfx\geometry\libgeometry.pdb

build src/gfx/geometry/CMakeFiles/geometry.dir/src/Transformable2d.cpp.obj: CXX_COMPILER__geometry_Debug D$:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/src/Transformable2d.cpp || cmake_object_order_depends_target_geometry
  DEP_FILE = src\gfx\geometry\CMakeFiles\geometry.dir\src\Transformable2d.cpp.obj.d
  FLAGS = -Wpedantic -g -std=gnu++20
  INCLUDES = -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/include -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/src -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/math/include
  OBJECT_DIR = src\gfx\geometry\CMakeFiles\geometry.dir
  OBJECT_FILE_DIR = src\gfx\geometry\CMakeFiles\geometry.dir\src
  TARGET_COMPILE_PDB = src\gfx\geometry\CMakeFiles\geometry.dir\geometry.pdb
  TARGET_PDB = src\gfx\geometry\libgeometry.pdb

build src/gfx/geometry/CMakeFiles/geometry.dir/src/Utils.cpp.obj: CXX_COMPILER__geometry_Debug D$:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/src/Utils.cpp || cmake_object_order_depends_target_geometry
  DEP_FILE = src\gfx\geometry\CMakeFiles\geometry.dir\src\Utils.cpp.obj.d
  FLAGS = -Wpedantic -g -std=gnu++20
  INCLUDES = -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/include -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/src -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/math/include
  OBJECT_DIR = src\gfx\geometry\CMakeFiles\geometry.dir
  OBJECT_FILE_DIR = src\gfx\geometry\CMakeFiles\geometry.dir\src
  TARGET_COMPILE_PDB = src\gfx\geometry\CMakeFiles\geometry.dir\geometry.pdb
  TARGET_PDB = src\gfx\geometry\libgeometry.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target geometry


#############################################
# Link the static library src\gfx\geometry\libgeometry.a

build src/gfx/geometry/libgeometry.a: CXX_STATIC_LIBRARY_LINKER__geometry_Debug src/gfx/geometry/CMakeFiles/geometry.dir/src/Cross.cpp.obj src/gfx/geometry/CMakeFiles/geometry.dir/src/Hexagon.cpp.obj src/gfx/geometry/CMakeFiles/geometry.dir/src/Polygon.cpp.obj src/gfx/geometry/CMakeFiles/geometry.dir/src/Rectangle.cpp.obj src/gfx/geometry/CMakeFiles/geometry.dir/src/StretchedHexagon.cpp.obj src/gfx/geometry/CMakeFiles/geometry.dir/src/Transform.cpp.obj src/gfx/geometry/CMakeFiles/geometry.dir/src/Transformable2d.cpp.obj src/gfx/geometry/CMakeFiles/geometry.dir/src/Utils.cpp.obj || src/gfx/math/libmath.a
  LANGUAGE_COMPILE_FLAGS = -Wpedantic -g
  OBJECT_DIR = src\gfx\geometry\CMakeFiles\geometry.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\gfx\geometry\CMakeFiles\geometry.dir\geometry.pdb
  TARGET_FILE = src\gfx\geometry\libgeometry.a
  TARGET_PDB = src\gfx\geometry\libgeometry.pdb


#############################################
# Utility command for test

build src/gfx/geometry/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\geometry && C:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/gfx/geometry/test: phony src/gfx/geometry/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/gfx/geometry/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\geometry && C:\CMake\bin\cmake-gui.exe -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/gfx/geometry/edit_cache: phony src/gfx/geometry/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/gfx/geometry/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\geometry && C:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/gfx/geometry/rebuild_cache: phony src/gfx/geometry/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/gfx/geometry/list_install_components: phony


#############################################
# Utility command for install

build src/gfx/geometry/CMakeFiles/install.util: CUSTOM_COMMAND src/gfx/geometry/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\geometry && C:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/gfx/geometry/install: phony src/gfx/geometry/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/gfx/geometry/CMakeFiles/install/local.util: CUSTOM_COMMAND src/gfx/geometry/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\geometry && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/gfx/geometry/install/local: phony src/gfx/geometry/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/gfx/geometry/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/gfx/geometry/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\geometry && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/gfx/geometry/install/strip: phony src/gfx/geometry/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/gfx/geometry/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\geometry\tests && C:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/gfx/geometry/tests/test: phony src/gfx/geometry/tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/gfx/geometry/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\geometry\tests && C:\CMake\bin\cmake-gui.exe -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/gfx/geometry/tests/edit_cache: phony src/gfx/geometry/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/gfx/geometry/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\geometry\tests && C:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/gfx/geometry/tests/rebuild_cache: phony src/gfx/geometry/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/gfx/geometry/tests/list_install_components: phony


#############################################
# Utility command for install

build src/gfx/geometry/tests/CMakeFiles/install.util: CUSTOM_COMMAND src/gfx/geometry/tests/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\geometry\tests && C:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/gfx/geometry/tests/install: phony src/gfx/geometry/tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/gfx/geometry/tests/CMakeFiles/install/local.util: CUSTOM_COMMAND src/gfx/geometry/tests/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\geometry\tests && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/gfx/geometry/tests/install/local: phony src/gfx/geometry/tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/gfx/geometry/tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/gfx/geometry/tests/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\geometry\tests && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/gfx/geometry/tests/install/strip: phony src/gfx/geometry/tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target geometry_UT


#############################################
# Order-only phony target for geometry_UT

build cmake_object_order_depends_target_geometry_UT: phony || cmake_object_order_depends_target_geometry cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_math

build src/gfx/geometry/tests/ut/CMakeFiles/geometry_UT.dir/FiguresTests.cpp.obj: CXX_COMPILER__geometry_UT_Debug D$:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/tests/ut/FiguresTests.cpp || cmake_object_order_depends_target_geometry_UT
  DEP_FILE = src\gfx\geometry\tests\ut\CMakeFiles\geometry_UT.dir\FiguresTests.cpp.obj.d
  FLAGS = -Wpedantic -g -std=gnu++20
  INCLUDES = -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/include -isystem D:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest/include -isystem D:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest
  OBJECT_DIR = src\gfx\geometry\tests\ut\CMakeFiles\geometry_UT.dir
  OBJECT_FILE_DIR = src\gfx\geometry\tests\ut\CMakeFiles\geometry_UT.dir
  TARGET_COMPILE_PDB = src\gfx\geometry\tests\ut\CMakeFiles\geometry_UT.dir\
  TARGET_PDB = src\gfx\geometry\tests\ut\geometry_UT.pdb

build src/gfx/geometry/tests/ut/CMakeFiles/geometry_UT.dir/Point2dTests.cpp.obj: CXX_COMPILER__geometry_UT_Debug D$:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/tests/ut/Point2dTests.cpp || cmake_object_order_depends_target_geometry_UT
  DEP_FILE = src\gfx\geometry\tests\ut\CMakeFiles\geometry_UT.dir\Point2dTests.cpp.obj.d
  FLAGS = -Wpedantic -g -std=gnu++20
  INCLUDES = -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/include -isystem D:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest/include -isystem D:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest
  OBJECT_DIR = src\gfx\geometry\tests\ut\CMakeFiles\geometry_UT.dir
  OBJECT_FILE_DIR = src\gfx\geometry\tests\ut\CMakeFiles\geometry_UT.dir
  TARGET_COMPILE_PDB = src\gfx\geometry\tests\ut\CMakeFiles\geometry_UT.dir\
  TARGET_PDB = src\gfx\geometry\tests\ut\geometry_UT.pdb

build src/gfx/geometry/tests/ut/CMakeFiles/geometry_UT.dir/Transformable2dTests.cpp.obj: CXX_COMPILER__geometry_UT_Debug D$:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/tests/ut/Transformable2dTests.cpp || cmake_object_order_depends_target_geometry_UT
  DEP_FILE = src\gfx\geometry\tests\ut\CMakeFiles\geometry_UT.dir\Transformable2dTests.cpp.obj.d
  FLAGS = -Wpedantic -g -std=gnu++20
  INCLUDES = -ID:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/include -isystem D:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest/include -isystem D:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest
  OBJECT_DIR = src\gfx\geometry\tests\ut\CMakeFiles\geometry_UT.dir
  OBJECT_FILE_DIR = src\gfx\geometry\tests\ut\CMakeFiles\geometry_UT.dir
  TARGET_COMPILE_PDB = src\gfx\geometry\tests\ut\CMakeFiles\geometry_UT.dir\
  TARGET_PDB = src\gfx\geometry\tests\ut\geometry_UT.pdb


# =============================================================================
# Link build statements for EXECUTABLE target geometry_UT


#############################################
# Link the executable src\gfx\geometry\tests\ut\geometry_UT.exe

build src/gfx/geometry/tests/ut/geometry_UT.exe: CXX_EXECUTABLE_LINKER__geometry_UT_Debug src/gfx/geometry/tests/ut/CMakeFiles/geometry_UT.dir/FiguresTests.cpp.obj src/gfx/geometry/tests/ut/CMakeFiles/geometry_UT.dir/Point2dTests.cpp.obj src/gfx/geometry/tests/ut/CMakeFiles/geometry_UT.dir/Transformable2dTests.cpp.obj | lib/libgtest_main.a src/gfx/geometry/libgeometry.a lib/libgtest.a src/gfx/math/libmath.a || lib/libgtest.a lib/libgtest_main.a src/gfx/geometry/libgeometry.a src/gfx/math/libmath.a
  FLAGS = -Wpedantic -g
  LINK_LIBRARIES = lib/libgtest_main.a  src/gfx/geometry/libgeometry.a  lib/libgtest.a  src/gfx/math/libmath.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\gfx\geometry\tests\ut\CMakeFiles\geometry_UT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\gfx\geometry\tests\ut\CMakeFiles\geometry_UT.dir\
  TARGET_FILE = src\gfx\geometry\tests\ut\geometry_UT.exe
  TARGET_IMPLIB = src\gfx\geometry\tests\ut\libgeometry_UT.dll.a
  TARGET_PDB = src\gfx\geometry\tests\ut\geometry_UT.pdb


#############################################
# Utility command for test

build src/gfx/geometry/tests/ut/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\geometry\tests\ut && C:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/gfx/geometry/tests/ut/test: phony src/gfx/geometry/tests/ut/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/gfx/geometry/tests/ut/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\geometry\tests\ut && C:\CMake\bin\cmake-gui.exe -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/gfx/geometry/tests/ut/edit_cache: phony src/gfx/geometry/tests/ut/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/gfx/geometry/tests/ut/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\geometry\tests\ut && C:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/gfx/geometry/tests/ut/rebuild_cache: phony src/gfx/geometry/tests/ut/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/gfx/geometry/tests/ut/list_install_components: phony


#############################################
# Utility command for install

build src/gfx/geometry/tests/ut/CMakeFiles/install.util: CUSTOM_COMMAND src/gfx/geometry/tests/ut/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\geometry\tests\ut && C:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/gfx/geometry/tests/ut/install: phony src/gfx/geometry/tests/ut/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/gfx/geometry/tests/ut/CMakeFiles/install/local.util: CUSTOM_COMMAND src/gfx/geometry/tests/ut/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\geometry\tests\ut && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/gfx/geometry/tests/ut/install/local: phony src/gfx/geometry/tests/ut/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/gfx/geometry/tests/ut/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/gfx/geometry/tests/ut/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\geometry\tests\ut && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/gfx/geometry/tests/ut/install/strip: phony src/gfx/geometry/tests/ut/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target math


#############################################
# Order-only phony target for math

build cmake_object_order_depends_target_math: phony || src/gfx/math/CMakeFiles/math.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target math


#############################################
# Link the static library src\gfx\math\libmath.a

build src/gfx/math/libmath.a: CXX_STATIC_LIBRARY_LINKER__math_Debug
  LANGUAGE_COMPILE_FLAGS = -Wpedantic -g
  OBJECT_DIR = src\gfx\math\CMakeFiles\math.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\gfx\math\CMakeFiles\math.dir\math.pdb
  TARGET_FILE = src\gfx\math\libmath.a
  TARGET_PDB = src\gfx\math\libmath.pdb


#############################################
# Utility command for test

build src/gfx/math/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\math && C:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/gfx/math/test: phony src/gfx/math/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/gfx/math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\math && C:\CMake\bin\cmake-gui.exe -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/gfx/math/edit_cache: phony src/gfx/math/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/gfx/math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\math && C:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/gfx/math/rebuild_cache: phony src/gfx/math/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/gfx/math/list_install_components: phony


#############################################
# Utility command for install

build src/gfx/math/CMakeFiles/install.util: CUSTOM_COMMAND src/gfx/math/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\math && C:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/gfx/math/install: phony src/gfx/math/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/gfx/math/CMakeFiles/install/local.util: CUSTOM_COMMAND src/gfx/math/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\math && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/gfx/math/install/local: phony src/gfx/math/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/gfx/math/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/gfx/math/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\gfx\math && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/gfx/math/install/strip: phony src/gfx/math/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/CPP/games/honey_engine/honey_engine/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target honey_engine


#############################################
# Order-only phony target for honey_engine

build cmake_object_order_depends_target_honey_engine: phony || src/main/CMakeFiles/honey_engine.dir

build src/main/CMakeFiles/honey_engine.dir/src/Main.cpp.obj: CXX_COMPILER__honey_engine_Debug D$:/Projects/CPP/games/honey_engine/honey_engine/src/main/src/Main.cpp || cmake_object_order_depends_target_honey_engine
  DEP_FILE = src\main\CMakeFiles\honey_engine.dir\src\Main.cpp.obj.d
  FLAGS = -Wpedantic -g -lglut32 -lglfw3 -lfreeglut -lopengl32 -lgdi32 -lfreetype -Wunused-function -Wunused-label -Wunused-value -Wunused-variable -Wunused-const-variable=1 -Wswitch-default -Wswitch-enum -Wextra -Werror -Wall -Wno-old-style-cast -pthread -fasynchronous-unwind-tables -std=c++20 -march=native -std=gnu++20
  OBJECT_DIR = src\main\CMakeFiles\honey_engine.dir
  OBJECT_FILE_DIR = src\main\CMakeFiles\honey_engine.dir\src
  TARGET_COMPILE_PDB = src\main\CMakeFiles\honey_engine.dir\
  TARGET_PDB = src\main\honey_engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target honey_engine


#############################################
# Link the executable src\main\honey_engine.exe

build src/main/honey_engine.exe: CXX_EXECUTABLE_LINKER__honey_engine_Debug src/main/CMakeFiles/honey_engine.dir/src/Main.cpp.obj
  FLAGS = -Wpedantic -g
  LINK_LIBRARIES = -lglfw3  -lfreetype  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\main\CMakeFiles\honey_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\main\CMakeFiles\honey_engine.dir\
  TARGET_FILE = src\main\honey_engine.exe
  TARGET_IMPLIB = src\main\libhoney_engine.dll.a
  TARGET_PDB = src\main\honey_engine.pdb


#############################################
# Utility command for test

build src/main/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\main && C:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/main/test: phony src/main/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\main && C:\CMake\bin\cmake-gui.exe -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/main/edit_cache: phony src/main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\main && C:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/main/rebuild_cache: phony src/main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/main/list_install_components: phony


#############################################
# Utility command for install

build src/main/CMakeFiles/install.util: CUSTOM_COMMAND src/main/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\main && C:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/main/install: phony src/main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/main/CMakeFiles/install/local.util: CUSTOM_COMMAND src/main/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\main && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/main/install/local: phony src/main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/main/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/main/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\src\main && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/main/install/strip: phony src/main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/CPP/games/honey_engine/honey_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build UT/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\UT && C:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build UT/test: phony UT/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build UT/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\UT && C:\CMake\bin\cmake-gui.exe -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build UT/edit_cache: phony UT/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build UT/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\UT && C:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UT/rebuild_cache: phony UT/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build UT/list_install_components: phony


#############################################
# Utility command for install

build UT/CMakeFiles/install.util: CUSTOM_COMMAND UT/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\UT && C:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build UT/install: phony UT/CMakeFiles/install.util


#############################################
# Utility command for install/local

build UT/CMakeFiles/install/local.util: CUSTOM_COMMAND UT/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\UT && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build UT/install/local: phony UT/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build UT/CMakeFiles/install/strip.util: CUSTOM_COMMAND UT/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\UT && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build UT/install/strip: phony UT/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/CPP/games/honey_engine/honey_engine/UT/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ut_main


#############################################
# Order-only phony target for ut_main

build cmake_object_order_depends_target_ut_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build UT/ut_main/CMakeFiles/ut_main.dir/ut_main.cpp.obj: CXX_COMPILER__ut_main_Debug D$:/Projects/CPP/games/honey_engine/honey_engine/UT/ut_main/ut_main.cpp || cmake_object_order_depends_target_ut_main
  DEP_FILE = UT\ut_main\CMakeFiles\ut_main.dir\ut_main.cpp.obj.d
  FLAGS = -Wpedantic -g -std=gnu++20
  INCLUDES = -isystem D:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googlemock/include -isystem D:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googlemock -isystem D:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest/include -isystem D:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest
  OBJECT_DIR = UT\ut_main\CMakeFiles\ut_main.dir
  OBJECT_FILE_DIR = UT\ut_main\CMakeFiles\ut_main.dir
  TARGET_COMPILE_PDB = UT\ut_main\CMakeFiles\ut_main.dir\
  TARGET_PDB = UT\ut_main\ut_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ut_main


#############################################
# Link the executable UT\ut_main\ut_main.exe

build UT/ut_main/ut_main.exe: CXX_EXECUTABLE_LINKER__ut_main_Debug UT/ut_main/CMakeFiles/ut_main.dir/ut_main.cpp.obj | lib/libgmock_main.a lib/libgtest_main.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgmock_main.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -Wpedantic -g
  LINK_LIBRARIES = lib/libgmock_main.a  lib/libgtest_main.a  lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = UT\ut_main\CMakeFiles\ut_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = UT\ut_main\CMakeFiles\ut_main.dir\
  TARGET_FILE = UT\ut_main\ut_main.exe
  TARGET_IMPLIB = UT\ut_main\libut_main.dll.a
  TARGET_PDB = UT\ut_main\ut_main.pdb


#############################################
# Utility command for test

build UT/ut_main/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\UT\ut_main && C:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build UT/ut_main/test: phony UT/ut_main/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build UT/ut_main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\UT\ut_main && C:\CMake\bin\cmake-gui.exe -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build UT/ut_main/edit_cache: phony UT/ut_main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build UT/ut_main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\UT\ut_main && C:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UT/ut_main/rebuild_cache: phony UT/ut_main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build UT/ut_main/list_install_components: phony


#############################################
# Utility command for install

build UT/ut_main/CMakeFiles/install.util: CUSTOM_COMMAND UT/ut_main/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\UT\ut_main && C:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build UT/ut_main/install: phony UT/ut_main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build UT/ut_main/CMakeFiles/install/local.util: CUSTOM_COMMAND UT/ut_main/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\UT\ut_main && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build UT/ut_main/install/local: phony UT/ut_main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build UT/ut_main/CMakeFiles/install/strip.util: CUSTOM_COMMAND UT/ut_main/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\UT\ut_main && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build UT/ut_main/install/strip: phony UT/ut_main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/CPP/games/honey_engine/honey_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build libs/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\libs\googletest && C:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build libs/googletest/test: phony libs/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\libs\googletest && C:\CMake\bin\cmake-gui.exe -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/googletest/edit_cache: phony libs/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\libs\googletest && C:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/googletest/rebuild_cache: phony libs/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/googletest/list_install_components: phony


#############################################
# Utility command for install

build libs/googletest/CMakeFiles/install.util: CUSTOM_COMMAND libs/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\libs\googletest && C:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/googletest/install: phony libs/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\libs\googletest && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/googletest/install/local: phony libs/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\libs\googletest && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/googletest/install/strip: phony libs/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build libs/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = libs\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -Wpedantic -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -ID:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googlemock/include -ID:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googlemock -isystem D:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest/include -isystem D:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest
  OBJECT_DIR = libs\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = libs\googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug libs/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -Wpedantic -g
  OBJECT_DIR = libs\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build libs/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = libs\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -Wpedantic -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem D:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googlemock/include -isystem D:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googlemock -isystem D:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest/include -isystem D:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest
  OBJECT_DIR = libs\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = libs\googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug libs/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -Wpedantic -g
  OBJECT_DIR = libs\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build libs/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\libs\googletest\googlemock && C:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build libs/googletest/googlemock/test: phony libs/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\libs\googletest\googlemock && C:\CMake\bin\cmake-gui.exe -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/googletest/googlemock/edit_cache: phony libs/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\libs\googletest\googlemock && C:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/googletest/googlemock/rebuild_cache: phony libs/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build libs/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND libs/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\libs\googletest\googlemock && C:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/googletest/googlemock/install: phony libs/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\libs\googletest\googlemock && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/googletest/googlemock/install/local: phony libs/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\libs\googletest\googlemock && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/googletest/googlemock/install/strip: phony libs/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || libs/googletest/googletest/CMakeFiles/gtest.dir

build libs/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = libs\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -Wpedantic -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -ID:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest/include -ID:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest
  OBJECT_DIR = libs\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = libs\googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug libs/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -Wpedantic -g
  OBJECT_DIR = libs\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build libs/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = libs\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -Wpedantic -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem D:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest/include -isystem D:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest
  OBJECT_DIR = libs\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = libs\googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug libs/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -Wpedantic -g
  OBJECT_DIR = libs\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build libs/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\libs\googletest\googletest && C:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build libs/googletest/googletest/test: phony libs/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\libs\googletest\googletest && C:\CMake\bin\cmake-gui.exe -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/googletest/googletest/edit_cache: phony libs/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\libs\googletest\googletest && C:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\CPP\games\honey_engine\honey_engine -BD:\Projects\CPP\games\honey_engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/googletest/googletest/rebuild_cache: phony libs/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build libs/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND libs/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\libs\googletest\googletest && C:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/googletest/googletest/install: phony libs/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\libs\googletest\googletest && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/googletest/googletest/install/local: phony libs/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP\games\honey_engine\build\libs\googletest\googletest && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/googletest/googletest/install/strip: phony libs/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build geometry: phony src/gfx/geometry/libgeometry.a

build geometry_UT: phony src/gfx/geometry/tests/ut/geometry_UT.exe

build geometry_UT.exe: phony src/gfx/geometry/tests/ut/geometry_UT.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build honey_engine: phony src/main/honey_engine.exe

build honey_engine.exe: phony src/main/honey_engine.exe

build libgeometry.a: phony src/gfx/geometry/libgeometry.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libmath.a: phony src/gfx/math/libmath.a

build math: phony src/gfx/math/libmath.a

build ut_main: phony UT/ut_main/ut_main.exe

build ut_main.exe: phony UT/ut_main/ut_main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/CPP/games/honey_engine/build

build all: phony src/all UT/all libs/googletest/all

# =============================================================================

#############################################
# Folder: D:/Projects/CPP/games/honey_engine/build/UT

build UT/all: phony UT/ut_main/all

# =============================================================================

#############################################
# Folder: D:/Projects/CPP/games/honey_engine/build/UT/ut_main

build UT/ut_main/all: phony UT/ut_main/ut_main.exe

# =============================================================================

#############################################
# Folder: D:/Projects/CPP/games/honey_engine/build/libs/googletest

build libs/googletest/all: phony libs/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: D:/Projects/CPP/games/honey_engine/build/libs/googletest/googlemock

build libs/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a libs/googletest/googletest/all

# =============================================================================

#############################################
# Folder: D:/Projects/CPP/games/honey_engine/build/libs/googletest/googletest

build libs/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: D:/Projects/CPP/games/honey_engine/build/src

build src/all: phony src/common/all src/gfx/all src/main/all

# =============================================================================

#############################################
# Folder: D:/Projects/CPP/games/honey_engine/build/src/common

build src/common/all: phony

# =============================================================================

#############################################
# Folder: D:/Projects/CPP/games/honey_engine/build/src/gfx

build src/gfx/all: phony src/gfx/geometry/all src/gfx/math/all

# =============================================================================

#############################################
# Folder: D:/Projects/CPP/games/honey_engine/build/src/gfx/geometry

build src/gfx/geometry/all: phony src/gfx/geometry/libgeometry.a src/gfx/geometry/tests/all

# =============================================================================

#############################################
# Folder: D:/Projects/CPP/games/honey_engine/build/src/gfx/geometry/tests

build src/gfx/geometry/tests/all: phony src/gfx/geometry/tests/ut/all

# =============================================================================

#############################################
# Folder: D:/Projects/CPP/games/honey_engine/build/src/gfx/geometry/tests/ut

build src/gfx/geometry/tests/ut/all: phony src/gfx/geometry/tests/ut/geometry_UT.exe

# =============================================================================

#############################################
# Folder: D:/Projects/CPP/games/honey_engine/build/src/gfx/math

build src/gfx/math/all: phony src/gfx/math/libmath.a

# =============================================================================

#############################################
# Folder: D:/Projects/CPP/games/honey_engine/build/src/main

build src/main/all: phony src/main/honey_engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CMake/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/CMake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/CMake/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/CMake/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/CMake/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake C$:/CMake/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/CMake/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/CMake/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/CMake/share/cmake-3.25/Modules/FindPython.cmake C$:/CMake/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/CMake/share/cmake-3.25/Modules/FindThreads.cmake C$:/CMake/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/CMake/share/cmake-3.25/Modules/GoogleTest.cmake C$:/CMake/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/CMake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/CMake/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.25.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.25.0-rc4/CMakeSystem.cmake D$:/Projects/CPP/games/honey_engine/honey_engine/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/UT/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/UT/ut_main/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googlemock/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googlemock/cmake/gmock.pc.in D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googlemock/cmake/gmock_main.pc.in D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest/cmake/Config.cmake.in D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest/cmake/gtest.pc.in D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest/cmake/gtest_main.pc.in D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest/cmake/internal_utils.cmake D$:/Projects/CPP/games/honey_engine/honey_engine/src/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/src/common/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/tests/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/tests/ut/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/math/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/src/main/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/libs/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake D$:/Projects/CPP/games/honey_engine/libs/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Projects/CPP/games/honey_engine/libs/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Projects/CPP/games/honey_engine/libs/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/Projects/CPP/games/honey_engine/libs/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/Projects/CPP/games/honey_engine/libs/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/CMake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/CMake/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/CMake/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/CMake/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake C$:/CMake/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/CMake/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/CMake/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/CMake/share/cmake-3.25/Modules/FindPython.cmake C$:/CMake/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/CMake/share/cmake-3.25/Modules/FindThreads.cmake C$:/CMake/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/CMake/share/cmake-3.25/Modules/GoogleTest.cmake C$:/CMake/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/CMake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/CMake/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.25.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.25.0-rc4/CMakeSystem.cmake D$:/Projects/CPP/games/honey_engine/honey_engine/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/UT/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/UT/ut_main/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googlemock/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googlemock/cmake/gmock.pc.in D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googlemock/cmake/gmock_main.pc.in D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest/cmake/Config.cmake.in D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest/cmake/gtest.pc.in D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest/cmake/gtest_main.pc.in D$:/Projects/CPP/games/honey_engine/honey_engine/libs/googletest/googletest/cmake/internal_utils.cmake D$:/Projects/CPP/games/honey_engine/honey_engine/src/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/src/common/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/tests/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/geometry/tests/ut/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/src/gfx/math/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/honey_engine/src/main/CMakeLists.txt D$:/Projects/CPP/games/honey_engine/libs/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake D$:/Projects/CPP/games/honey_engine/libs/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Projects/CPP/games/honey_engine/libs/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Projects/CPP/games/honey_engine/libs/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/Projects/CPP/games/honey_engine/libs/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/Projects/CPP/games/honey_engine/libs/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
